   ___     ___    _  _    _____    ___     ___     ___
  / __|   |_ _|  | \| |  |_   _|  |_ _|   | _ \   | __|
 | (_ |    | |   | .` |    | |     | |    |   /   | _|
  \___|   |___|  |_|\_|   _|_|_   |___|   |_|_\   |___|
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
   ___      ___    ___     ___    _  _     ___
  / __|    | _ \  | _ \   |_ _|  | \| |   / __|
  \__ \    |  _/  |   /    | |   | .` |  | (_ |
  |___/   _|_|_   |_|_\   |___|  |_|\_|   \___|
_|"""""|_| """ |_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
   ___     ___     ___    _____
  | _ )   / _ \   / _ \  |_   _|
  | _ \  | (_) | | (_) |   | |
  |___/   \___/   \___/   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
========================================================
${spring-boot.version}
